CafeMenuApp/Views/MenuListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CafeMenuApp.Views.MenuListPage"
             xmlns:data="clr-namespace:CafeMenuApp.Data;assembly=CafeMenuApp"
             Title="Menu">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Order" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <data:ValueConverter x:Key="converter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listViewMenu" ItemsSource="{Binding .}" HasUnevenRows="True"  ItemTapped="listViewMenu_ItemTapped"
                      IsGroupingEnabled="True" GroupDisplayBinding="{Binding Title}" IsPullToRefreshEnabled="True" Refreshing="listViewMenu_Refreshing"> 

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="Orange" Orientation="Horizontal">
                                <Label Text="{Binding Title}" FontSize="Large" TextColor="White" HorizontalOptions="StartAndExpand"
                                       VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Count}" FontSize="Large" TextColor="White" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10,5,20,5" Spacing="15">
                                <Image Source="{Binding ImagePath, Converter={StaticResource converter}}" 
                                       WidthRequest="75" HeightRequest="50"/>
                                <Label Text="{Binding Name}" FontSize="Large" TextColor="Black" VerticalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand"/>
                                <CheckBox IsChecked="{Binding Checked}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>